\relax 
\citation{onsager,weigel}
\citation{rajeshrinet}
\citation{onsager}
\@writefile{toc}{\contentsline {title}{Ising Model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Devika Pathak, Ran Sun, Suraj Tamrakar, Joshua Wilson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Model}{1}}
\citation{robert}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brute Force Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling and Simulation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Possible configuration states for micro-canonical ensemble.} There are total six possible configuration for energy calculation. Number 1 represents this neighbor is aligned with $\sigma _j$, number 0 represents this neighbor is not aligned with $\sigma _j$. PA represents the possible alignment for this configuration.}}{6}}
\newlabel{fig:configuration}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spins for each possible configuration.} Considering the symmetry, a "mirror" state must be count for each configuration by flipping all five atoms at the same time, this gives the exact same configuration with the exact same energy. In this case, we can just divide by 2 for each configuration to get rid of the over-counting states.}}{7}}
\newlabel{fig:spins}{{2}{7}}
\citation{onsager}
\bibcite{onsager}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results/Discussion}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution systems of various sizes for $\beta =0.5$,$\mu =0$.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
\bibcite{rajeshrinet}{2}
\bibcite{weigel}{3}
\bibcite{robert}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Energy vs. Temperature for various $\mu $.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average Magnetization vs. Temperature for various $\mu $}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Magnetization at equilibrium for states starting off randomly and states starting off aligned. }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ising model with space-variable magnetic field.}}{13}}
