\relax 
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {title}{Ising Model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Devika Pathak, Ran Sun, Suraj Tamrakar, Joshua Wilson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Single-Flip}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multi-Flip}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{1}}
