\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Ising Model}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Devika Pathak, Ran Sun, Suraj Tamrakar, Joshua Wilson}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ising Model}{1}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Metropolis Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Possible configuration states for micro-canonical ensemble.} There are total six possible configuration for energy calculation. Number 1 represents this neighbor is aligned with $\sigma _j$, number 0 represents this neighbor is not aligned with $\sigma _j$. PA represents the possible alignment for this configuration.}}{3}}
\newlabel{fig:configuration}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Spins for each possible configuration.} Considering the symmetry, a "mirror" state must be count for each configuration by flipping all five atoms at the same time, this gives the exact same configuration with the exact same energy. In this case, we can just divide by 2 for each configuration to get rid of the over-counting states.}}{4}}
\newlabel{fig:spins}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Method B}{5}}
\bibcite{clar:eke}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\beta =0.5$,$\mu =0$}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Method Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
